.bg-color
{
    background-color: #6A0DAD;
}

/*.main
{
    background-color: #ddcdfa;
}*/


.navbar
{
    background-color: #6A0DAD;
    position: sticky; /* This makes the navbar sticky */
    top: 0; /* Sticks it to the top of the viewport */
    z-index: 1000
}



.navbar-brand {
    font-size: 30px;
    font-weight: bold;
    margin-left: 1% 
}

.navbar-brand a{
    text-decoration: none;
    color: black
    
}

.navbar-links { 
    display: flex;
    list-style: none;
    text-align: center;
    margin-left: 35%;
    margin-top: 1%;
    position: absolute;
    
}

.navbar-links li {
    text-align: center;
    margin: 4%;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

}

.navbar-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

}

.navbar-links a:hover {
    color: #D1B3FF; /* Light Purple */
}

/* Navbar button */
.navbar-btn {
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #4A4A8D;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight:650;
    margin-right: 1%;
    font-family: 'Montserrat', sans-serif;

}

.navbar-btn:hover {
    background-color: #D1B3FF;
    color: #4A4A8D;
}

.btn-custom-size {
    padding: 30px 90px; /* Add padding for height and width */
    font-size: 18px; /* Set font size */
    border-radius: 10px; /* Round the corners */
  }

  .text-color-div {
    background-color: #D1B3FF; /* Light background */
    padding: 300px;
    padding-top: 1%;
    text-align: center;
  }

  .no-underline-black
  {
    text-decoration: none;
    color: black;
  }

  #aa
  {
    color: white !important;
  }

  #aaaa
  {
    color: white !important;
  }

#btn3
{
    color: white;
    top: 44%;
    font-size: x-large;
    left: 11%;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    white-space: nowrap;  /* Prevents text from wrapping */
    overflow: hidden;     /* Optionally hides overflow if the text exceeds the button's width */
    padding-left: 6%;
    background-position-x: center;
    background-image: url(https://media.licdn.com/dms/image/v2/C4D12AQFvR6webwTsKw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1533823206296?e=2147483647&v=beta&t=yIPFxMRV1X6xGI1Hjd5ui9DzkDBJmuDfhhVkyZvuPA4);
    background-color: rgba(0, 0, 0, 0.7); 
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}
.btn-transparent-black-outline {
    background-color: transparent; /* Transparent background */
    border: 2px solid black; /* Black border */
    color: black;
    box-shadow: none; 
    transition: all 0.3s ease; 
  }

  .btn-transparent-black-outline:hover {
    background-color: #6a6868; 
    color: black;   
    outline: 2px solid black;
    box-shadow: none;
  }

  .card-custom-size {
    width: 380px; 
    height: 350px; 
    padding: 30px; 
    color: rgb(216, 214, 214);
    font-family: 'Montserrat', sans-serif;
    background-color: #6A0DAD !important;
    border-radius: 8px; /* Optional: for rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.85);
  }

  .titlu
  {
    padding-top: 25%;
    
  }

.card
{
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 28%;
    background-color: #D1B3FF;
    border-radius: 8px; /* Optional: for rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.85);
}

.heading
{
    position: absolute;
    top: -24%;
    text-align: center;
    right: 41%;
    font-family: 'Montserrat', sans-serif;


}


.btn
{
    font-family: 'Montserrat', sans-serif;

}

#btn2
{
    color: white;
    top: 44%;
    font-size: x-large;
    right: 11%;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    white-space: nowrap;  /* Prevents text from wrapping */
    overflow: hidden;     /* Optionally hides overflow if the text exceeds the button's width */
    padding-left: 6%;
    font-family: 'Montserrat', sans-serif !important;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-cbjAwBeV-9oVym5ZHc7YIakS-rtRq8VTA&s);
    background-color: rgba(0, 0, 0, 0.7); 
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay; /* Blends the image and color */

}


.mt-5
{
    bottom: 1%;
    top: 116%;
    padding-bottom: -5%;
    padding-top: 5%;
    margin-bottom: -18%;
    right: 3%;
    position: absolute;
}
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .hover-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding shadow */
    background-color: #f8f9fa; /* Change background color */
  }
  
  .hover-card:hover .card-title {
    color: #007bff; /* Change text color */
  }

#a{
    pointer-events: auto;
}

.card-img-top
{
    height: 250px;
}

.fundal2
{
    height: 100%;
}

.card-text
{
    font-family: 'Montserrat', sans-serif;
}

.list-group-item
{
    font-family: 'Montserrat', sans-serif;

}

#subsol
{
    bottom: 1%;
    position: absolute;
}

.wavy-section1 {
    position: absolute;
    display: block;
    width: 100%;
    height: -2%;
    top: 210%;
}

.wave-text {
    position: absolute;
    top: 80%; /* Adjust this to position text vertically */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: rgb(0, 0, 0); /* Make text readable on the wave */
    z-index: 1; /* Ensure text is above the wave */
    text-align: center; /* Center align the text */
    font-family: 'Montserrat', sans-serif;
}

.card4
{
    justify-content: center;
    position: absolute;
    text-align: center;
    right: 37.8%;
    top: 28%;
    background-color: #D1B3FF;
    border-radius: 8px; /* Optional: for rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.85);
}

