.corp {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #D1B3FF;
  }

.navbar
{
    background-color: #420863;
    position: sticky;
    top: 0;
    z-index: 1000;
}



.navbar-links { 
    display: flex;
    list-style: none;
    text-align: center;
    margin-left: 35%;
    margin-top: 8.5%;
    position: absolute;
    
}

.navbar-links li {
    text-align: center;
    margin: 4%;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

}

.actual_tab
{
    font-weight: 800;
    text-decoration: underline !important;
}


.navbar-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

}

.navbar-links a:hover {
    color: #D1B3FF;
}

.navbar-btn {
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #4A4A8D;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight:650;
    margin-right: 1%;
    font-family: 'Montserrat', sans-serif;

}

.navbar-btn:hover {
    background-color: #D1B3FF;
    color: #4A4A8D;
}
  
  
  .sort-options {
    margin-bottom: 20px;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product {
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .product h3 {
    font-size: 18px;
  }
  
  .product p {
    font-size: 14px;
  }

  .wave-text {
    position: absolute;
    top:30%; /* Adjust this to position text vertically */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: rgb(0, 0, 0); /* Make text readable on the wave */
    z-index: 1; /* Ensure text is above the wave */
    text-align: center; /* Center align the text */
    font-family: 'Montserrat', sans-serif;
}

.wavy-section {
margin-top: -7%;
    transform: scaleY(0.5); /* Scales the wave vertically */

}
.wavy-section {
    overflow: hidden; /* Hides any overflow that exceeds the container */
  }
  
  .wavy-svg {
    height: 100px; /* Adjust the height of the wave */
    width: 100%; /* Keep the width 100% of the container */
    display: block; /* Remove any extra space under the SVG */
    transform: scaleY(0.5); /* Scales the wave vertically */
    transform-origin: bottom; /* Ensures the wave is scaled from the bottom */
  }



.no-underline-black
  {
    text-decoration: none;
    color: black;
  }

  .card-title
  {
    margin-right: 2%;
    font-weight: 600;
  }

.card
{
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 28%;
    color: #D1B3FF;
    border-radius: 8px; /* Optional: for rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    margin-bottom: 3%;
}

.price
{
    font-weight: 700;
    font-size: larger;
}


.list-group-item
{
    padding: 50px;
}


.wavy-section1 {
    position: absolute;
    display: block;
    width: 100%;
    height: -2%;
    top: 210%;
}

.v1
{
    position: absolute;
    top: 40%; /* Adjust this to position text vertically */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: rgb(0, 0, 0); /* Make text readable on the wave */
    z-index: 1; /* Ensure text is above the wave */
    text-align: center; /* Center align the text */
    font-family: 'Montserrat', sans-serif;
}

.pagination
{
    position: absolute;
    top: 237%;
    right: 43%;
}

.pagination .page-link {
    color: #6504bb; /* Blue color for normal page numbers */
  }

  .pagination .page-item.active .page-link {
    background-color: #8149d5; /* Green background for active page */
    border-color: #420078; /* Green border */
    color: white; /* White text for active page */
  }

  /* Change the color of the disabled page link */
  .pagination .page-item.disabled .page-link {
    color: #a900ec; /* Gray color for disabled link */
  }

  /* Change color on hover */
  .pagination .page-link:hover {
    color: #59008d; /* Darker blue when hovered */
    text-decoration: none; /* Remove underline */
  }

  .container        
  {
    margin-top: -1%;
  }

.img-fluid
{

    margin-left: -30%;
    object-fit: fill;
}

/* Ensure the image container is exactly 200x200 */
.image-container {
    max-width: 200px;
    max-height: 200px;
    width: 200px;               /* Set the width of the container */
    height: 200px;              /* Set the height of the container */
    display: flex;              /* Use flexbox to center the image */
    justify-content: center;    /* Center horizontally */
    align-items: center;        /* Center vertically */
    overflow: hidden;           /* Prevent image from overflowing */
  }
  
  /* The image styling */
  .fixed-size-image {
    width: 100%;                /* Stretch the image to fill the container */
    height: 100%;               /* Stretch the image to fill the container */
    object-fit: fill;           /* Stretch the image if it's smaller */
    max-width: 200px;            /* Prevent the image from exceeding the container's width */
    max-height: 200px;           /* Prevent the image from exceeding the container's height */
  }
  

.col-md-9
{
    margin-left: 22%;
}

.custom-pagination .page-item .page-link {
    background-color: #420863; /* Set background color */
    color: white; /* Set text color */
    border: 1px solid #420863; /* Set border color */
  }

  .custom-pagination .page-item.active .page-link {
    background-color:  #D1B3FF; /* Active page background */
    color: #420863; /* Active page text color */
  }

  .custom-pagination .page-item:hover .page-link {
    background-color: #333; /* Background color on hover */
    color: white; /* Text color on hover */
  }
  .pagination
  {
    align-items: center;
    margin-right: 4%;
}