<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>COD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="main">
    <nav class="navbar">
        <div class="navbar-brand"><a href="aaa">GoHome</a></div>
        <ul class="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="text-color-div">
       <div class="container my-5" id="container_1">
            <div class="d-flex justify-content-center align-items-center">
            
            <div class="flex-grow-1"></div>
        
            
            <a class="no-underline-black" id="aa" href="shop.html"><button class="btn btn-primary btn-transparent-black-outline btn-custom-size" id="btn3">Buy/Rent</button></a>
        
            
            <a class="no-underline-black"href="survey.html"><div class="card4 card-custom-size" >
                <div class="card-body">
                <h3 class="card-title titlu"><b>Survey</b></h3>
                <p class="card-text texttt">Complete this survey in order to find the most suitable residence for you!</p>
                </div>
            </div></a>
        
            
            <a href="listing.html" class="no-underline-black" id="aaaa"><button class="btn btn-primary btn-transparent-black-outline btn-custom-size" id="btn2">Sell/Lend</button></a>
        
            <div class="flex-grow-1"></div>
            </div>
        </div>
    </div>
    <div class="wavy-section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#D1B3FF" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,235.3C384,245,480,203,576,213.3C672,224,768,245,864,213.3C960,192,1056,128,1152,128C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>      </svg>
  </div>

    <div class="container mt-5 fundal">
      <h1 class="heading"><b>Best picks for you</b></h3>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!-- Card 1 -->
          <div class="col">
            <div class="card hover-card" style="width: 18rem;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgfZmogBkwoAwyfVDMl1bI-y0qcZP1jM-J1w&s" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nord One</h5>
                <p class="card-text">Timisoara - Strada Zambilei 2</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">4 rooms</li>
                <li class="list-group-item">75 mp</li>
                <li class="list-group-item">Rating for you : 92/100</li>
              </ul>
              <div class="card-body">
                <a href="listing.html" class="no-underline-black">See the listing</a>
              </div>
            </div>
          </div>
    
          <!-- Card 2 -->
          <div class="col">
            <div class="card hover-card" style="width: 18rem;">
              <img src="https://www.vivalia.ro/imagini/540x436/82892IMG_5206.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vivalia</h5>
                <p class="card-text">Timisoara - Strada Americii 4</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">1 room</li>
                <li class="list-group-item">43 mp</li>
                <li class="list-group-item">Rating for you : 84/100</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link no-underline-black">See the listing</a>
              </div>
            </div>
          </div>
    
          <!-- Card 3 -->
          <div class="col hover-card">
            <div class="card" style="width: 18rem;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwBY_lgZdhlK_elXk2vjUKenxBOh4LHRuzUg&s" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">City Of Mara</h5>
                <p class="card-text">Timisoara - Strada Sportivilor 71</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">2 rooms</li>
                <li class="list-group-item">110 mp</li>
                <li class="list-group-item">Rating for you : 75/100</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link no-underline-black">See the listing</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5 fundal2"></div>
    </div>


    
  
  <!-- SVG Wave -->
  <div class="wavy-section1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340 230">
          <path fill="#D1B3FF" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,85.3C384,75,480,117,576,117.3C672,117,768,75,864,85.3C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    
          </svg>
          <div class="wave-text">
            <p>&copy; <span id="year"></span>2025 GoHome. Beta v0.1. All rights reserved.</p>
        </div>
  </div>
  
    

</body>
</html>