<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>List your home!</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="listing.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
</style>
<body class="body">

    
    <!--<nav class="navbar">
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li ><a href="#about">Shop</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>-->

    
    <div class="wavy-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1240 380">
          <path fill="#420863" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,235.3C384,245,480,203,576,213.3C672,224,768,245,864,213.3C960,192,1056,128,1152,128C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
      </div>
      


    <div class="mijloc">

        <div class="container">

            <div class="column1">
                <a href="shop.html" class="back-button">
                    <i class="bi bi-arrow-left"></i>
                    Back to the list
                  </a>
                <div class="randuri">
                  <div class="gallery">
                      <img class="poza_galerie" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9au4jfSHmOvuevbo_gHWLWD_9eAG1dCCtJA&s" alt="Cinque Terre" class="row1" >
                  </div>
                  
                  <div class="gallery">
                      <img class="poza_galerie"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqHAPOUcOD342pZihhT7YM8CADXPGtLrkbfQ&s" alt="Forest" class="row1" >
                  </div>

                </div>
                <div class="randuri1">
                  <div class="gallery">
                      <img class="poza_galerie"src="https://baielapachet.ro/wp-content/uploads/amenajare-bai-mici-de-bloc-modele-bai-baie-la-pachet.png" alt="Northern Lights" class="row2" >
                  </div>
                  
                  <div class="gallery">
                      <img class="poza_galerie"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLEv0aP2wq497Kxd1dtdDbUXN5KUC9aTqcw&s" alt="Mountains"class="row2" >
                  </div>
                </div>


            </div>


            <div class="column2">
                <div class="align">
                    <img src="https://media.istockphoto.com/id/1413766112/photo/successful-mature-businessman-looking-at-camera-with-confidence.jpg?s=612x612&w=0&k=20&c=NJSugBzNuZqb7DJ8ZgLfYKb3qPr2EJMvKZ21Sj5Sfq4=" class="om">
                    <p class="text1" id="name">
                        Robert
                    </p>
                    <p class="text2" id="surname">
                        Chira
                    </p>

                </div>

                
                <br>
                <br>
                <p class="text">
                    Contact information:
                </p>
                <p class="textmic" id="email">
                    your-email@outlook.com
                </p>
                <p class="textmic" id="pnumber">
                    +4 07** *** ***
                </p>
                <p class="textmic" id="email">
                    efef
                </p>
                

                <div class="butoane">
                    <button type="submit" class="butoane_save">Save</button>
                    <button type="submit" class="butoane_save">Bid</button>
                </div>
                
            </div>


            
        </div>

    </div>

    <div class="container1 border rounded p-4 shadow-sm">
        
        <p class="text_descriere">Flat for sale, 2 rooms, 1 bathroom, <span id="num1">78</span>m<sup>2</sup> - Timisoara, Aradului 18</p>
        <p class="text_pret"><span class="numar1" id="num2">198000</span>$<span class="result" id="result">2</span><span class="result2">$/m<sup>2</sup></span></p>
        <p class="text_poza_pin"><img class="pin_poza" src="https://cdn-icons-png.flaticon.com/512/7606/7606169.png">Aradului Street 18, Timisoara, Timis</p>

    </div>

    
        <div class="container2 border rounded p-4 shadow-sm">
            <h5 class="fw-bold mb-3">Flat for sale</h5>
            
        
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Heating:</span>
                    <span class="no-info">without information</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Floor:</span>
                    <span>2/4</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Rent:</span>
                    <span class="no-info">without information</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Status:
                    </span>
                    <span>in construction</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Property type:
                    </span>
                    <span>new property</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Form of ownership:</span>
                    <span class="no-info">without information</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Seller Type:                    </span>
                    <span>agency</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="label">Additional Information:</span>
                    <span class="no-info">without information</span>
                </li>
            </ul>
        </div>
        
    </div>

    <div class="wavy-section1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340 230">
            <path fill="#420863" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,85.3C384,75,480,117,576,117.3C672,117,768,75,864,85.3C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      
            </svg>
             </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script>
        // Function to perform the division and display the result
        function calculate() {
            // Get the numbers from the <p> tags
            var num1 = parseFloat(document.getElementById('num1').innerText);
            var num2 = parseFloat(document.getElementById('num2').innerText);
    
            // Variable to hold the result
            var result;
            
            // Perform the division calculation
            if (num2 !== 0) {
                result = num2 / num1;
            } else {
                result = "Error: Division by zero!";
            }

            if (typeof result === 'number') {
            result = Math.trunc(result); // Truncate to integer (no decimals)
        }
            
            // Display the result in the result div
            document.getElementById('result').innerText =" " + result;
        }
    
        // Call the calculate function on page load to display the initial result
        calculate();
    
        // Optionally, set up a mutation observer to detect when the <p> elements are changed
        const observer = new MutationObserver(calculate);
    
        // Configure the observer to watch for changes in the <span> elements
        observer.observe(document.getElementById('num1'), { childList: true });
        observer.observe(document.getElementById('num2'), { childList: true });
    </script>
</body>
</html>





