.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #420863; /* Dark Purple */
    color: #FFFFFF;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height:0px;

}

/* Navbar links */


/* Navbar brand (logo or website name) */

.poza_brand
{
    width: 50%;
}
.navbar-brand {

    margin-left: 0%;
    margin-top: -2%;
}

.navbar-brand a{
    text-decoration: none;
    color: black
    
}

.navbar-links {
    display: flex;
    list-style: none;
    margin-top: 4%;
    margin-left: 34%;


}

.navbar-links li {
    text-align: center;
    font-size: 20px;
    margin-right: 9%;

}

.navbar-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;

}

.navbar-links a:hover {
    color: #D1B3FF; /* Light Purple */
}

/* Navbar button */
.navbar-btn {
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #4A4A8D;
  border: 2px solid #000;  /* 2px width, solid line, black color */
    border-radius: 4px;
    cursor: pointer;
    font-weight:650;
    margin-right: 1%;
    font-family: 'Montserrat', sans-serif;

}

.navbar-btn:hover {
    background-color: #D1B3FF;
    color: #4A4A8D;
}



/*navbar*/

.carousel
{
    margin-top: 1%;
}

.body{
    background-color: #ddcdfa;
    font-family: 'Montserrat', sans-serif;
    margin:0%;
    flex-direction: column;
}

.mijloc{
    text-align: center;
    display: flex;
    justify-content: center;  /* Centers items horizontally */
    align-items: center;      /* Centers items vertically */
    margin: 0;                /* Remove default body margin */
    flex-direction: row;  
    border-radius: 4px;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

/* Grid container */
.container {
    display: grid;
    grid-template-columns: 5fr 2fr;  /* 2:1 ratio */
    width: 120%;
    margin-bottom: 1%;
    max-width: 1400px;
    margin-top: -10%;
    
}

.container1 {
    width: 68.5%;
    background-color: #FFFFFF;
    margin-top: 1%;
    height:200px;
    margin-bottom: 1%;
}

/* Column styling */
.column1 {
    padding: 50px;
    background-color: #f0f0f0;
    width: 100%;
    align-items: center;
}

.column2 {
    padding: 20px;
    background-color: #ddd;
}



.gallery {
    gap:5px;
    
  }
  
  
  div.gallery img {
    width: 290px;
    height: 180px;
  }
  
.row1 {

    width: 120%;

}

.randuri{
    display:flex;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 8px;
    gap:8px;
    margin-top: 2.4%;
} 
.randuri1{
    display: flex;
    margin-left: 28px;
    margin-right: 28px;
    gap:8px;
}

.descriere {

    text-align: left;
    font-family: 'Montserrat', sans-serif;

}

.om {

    width: 100px;          
    height: 100px;         
    border-radius: 50%;
}

.text1
{
    margin-top: 15%;
    margin-left: 9%;
}
.text2 
{
    margin-top: 15%;
}


.descriere {

    text-align: left;
    font-family: 'Montserrat', sans-serif;

}

.om {

    width: 100px;          
    height: 100px;         
    border-radius: 50%;
}

.text_descriere {
    font-size: 20px;
    margin-left: 2%;

}

.numar1
{
    font-size: 40px;
}

.text_pret
{
    font-size: xx-large;
    font-weight: 600;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.result
{
    font-weight: normal;
    font-size: 20px;
    margin-left: 40px;
    
}

.result2
{
    font-weight: normal;
    font-size: 20px;
    margin-left: 4px;
}


.textmic {
    font-size:15px;
    color:#8a8a8a
}

.textmic2 {
    margin:10px;
    margin-left:20px;
    font-size:15px;
    color:#8a8a8a
    
}

.align {

    display: flex;
    gap: 5px;
    margin-top:40px

}

.pin_poza
{
    height: 20px;
    margin-right: 4px;
}

.text_poza_pin
{
    font-weight: bolder;
    margin-left: 2%;
}

.butoane_save
{
    display: inline-block;
    padding: 3px 6px;
    background-color: #ddd;
    color: #000000;
    border: 2px solid #000;  /* Adds a 2px solid black border */
    border-radius: 10px;
    cursor: pointer;
    font-weight:650;
    margin-right: 2%;
    margin-left: 5%;
    width:75px;
    height: 40px;
    margin-top: 6%;
    font-family: 'Montserrat', sans-serif;
}



.btn:hover {
    background-color: #D1B3FF;
    color: #000000;
}

.butoane {

    align-items: center;
    

}

.container2
{
    width: 68.5%;
    background-color: #FFFFFF;
    margin-bottom: -4%;
}

.d-block
{
    width: 86.5%;

}

.carousel-item
{

    margin-left: 6.6%;
}

.container2 {
    margin-top: 20px;
    margin-left: 0;
}
.badge {
    font-size: 14px;
    background-color: #e0e0e0;
    color: #333;
}
.label {
    color: #888;
    font-family: 'Montserrat', sans-serif;
}
.no-info {
    color: #bbb;
    font-family: 'Montserrat', sans-serif;

}

.list-group-item
{
    font-family: 'Montserrat', sans-serif;

}

.wavy-section1 {
    display: block;
    width: 100%;
    margin-top: 5%;
}

.wavy-section {
    display: block;
    width: 100%;
    margin-top: -20%;
    left: 0%;
}
.wavy-svg {
    height: 50px; /* Adjust the height of the wave */
    width: 100%; /* Keep the width 100% of the container */
    display: block; /* Remove any extra space under the SVG */
    transform: scaleY(0.5); /* Scales the wave vertically */
    transform-origin: bottom; /* Ensures the wave is scaled from the bottom */
  }


.back-button {
    display: flex;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
    margin-top: -4%;
    margin-bottom: 3%;
    margin-left: -3%;
    color: #000; /* Customize color if needed */
  }
  .back-button i {
    font-size: 1.2rem;
    margin-right: 4px;
  }
