<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shop</title>
  <link rel="stylesheet" href="design_shop.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="corp">

    <nav class="navbar">
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li ><a href="#about" class="actual_tab">Shop</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    
    <div class="wavy-section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1240 320" >
        <path fill="#420863" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,235.3C384,245,480,203,576,213.3C672,224,768,245,864,213.3C960,192,1056,128,1152,128C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
      </svg>
    </div>
    



  <div class="container">
    <a href="listing.html" class="no-underline-black"><div class="card p-3">
      <div class="row g-0">
        <!-- Image and Promo Badge -->
        <div class="col-md-3 position-absolute  image-container">
          <img src="https://nord-one.ro/wp-content/uploads/2024/01/Cadru-5.2-FINAL@2x.webp" class="img-fluid rounded fixed-size-image" alt="Car Image">
        </div>
  
        <div class="col-md-9">
          <div class="card-body">
            <!-- Title and Used Badge -->
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Flat for sale - Nord One </h5>
              <span class="price">89,800 €</span>
            </div>
            <span class="badge used-badge">Utilizat</span>
  
            <!-- Location, Date, and Mileage -->
            <p class="text-muted mt-2 mb-1">Timisoara - Strada Americii 4</p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> 4 rooms | 2 bathrooms
            </p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> Rating: <span id="rating-number1" class="fw-bold">0</span>/100
            </p>
  
            <!-- Save Icon -->
            <div class="text-end">
              <i class="bi bi-heart save-icon"></i>
            </div>
          </div>
        </div>
      </div></a>
    </div>
    <div class="card p-3">
      <div class="row g-0">
        <!-- Image and Promo Badge -->
        <div class="col-md-3 position-absolute  image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPsfwCtlEkj78uglmktxm-EsmzOjZe8UrGFg&s" class="fixed-size-image imagine img-fluid rounded" alt="Car Image">
        </div>
  
        <!-- Car Details and Price -->
        <div class="col-md-9">
          <div class="card-body">
            <!-- Title and Used Badge -->
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Flat for sale - City of Mara </h5>
              <span class="price">120,000 €</span>
            </div>
            <span class="badge used-badge">Utilizat</span>
  
            <!-- Location, Date, and Mileage -->
            <p class="text-muted mt-2 mb-1">Timisoara - Cluj 51 Street</p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> 2 rooms | 1 bathrooms
            </p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> Rating: <span id="rating-number1" class="fw-bold">0</span>/100
            </p>
  
            <!-- Save Icon -->
            <div class="text-end">
              <i class="bi bi-heart save-icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card p-3">
      <div class="row g-0">
        <!-- Image and Promo Badge -->
        <div class="col-md-3 position-absolute image-container">
          <img src="https://c.cdnmp.net/566671786/blog/937.jpg?rv=1691485672" class="img-fluid rounded fixed-size-image" alt="Car Image">
        </div>
  
        <!-- Car Details and Price -->
        <div class="col-md-9">
          <div class="card-body">
            <!-- Title and Used Badge -->
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Flat for rent - Ripensia 19 </h5>
              <span class="price">610 €</span>
            </div>
            <span class="badge used-badge">Utilizat</span>
  
            <!-- Location, Date, and Mileage -->
            <p class="text-muted mt-2 mb-1">Timisoara - FC Ripensia 19 Street</p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> 4 rooms | 2 bathrooms
            </p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> Rating: <span id="rating-number1" class="fw-bold">0</span>/100
            </p>
  
            <!-- Save Icon -->
            <div class="text-end">
              <i class="bi bi-heart save-icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card p-3">
      <div class="row g-0">
        <!-- Image and Promo Badge -->
        <div class="col-md-3 position-absolute  image-container">
          <img src="https://www.vivalia.ro/imagini/960x710/53162vivalia-lipovei.jpg" class="img-fluid rounded fixed-size-image" alt="Car Image">
        </div>
  
        <!-- Car Details and Price -->
        <div class="col-md-9">
          <div class="card-body">
            <!-- Title and Used Badge -->
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Flat for rent - Vitalia </h5>
              <span class="price">600 €</span>
            </div>
            <span class="badge used-badge">Utilizat</span>
  
            <!-- Location, Date, and Mileage -->
            <p class="text-muted mt-2 mb-1">Timisoara - Liberatii 2 Street</p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> 3 rooms | 1 bathrooms
            </p>
            <p class="text-muted">
              <i class="bi bi-speedometer"></i> Rating: <span id="rating-number4" class="fw-bold">0</span>/100
            </p>
  
            <!-- Save Icon -->
            <div class="text-end">
              <i class="bi bi-heart save-icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wavy-section1">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340 230">
        <path fill="#420863" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,85.3C384,75,480,117,576,117.3C672,117,768,75,864,85.3C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  
        </svg>
  </div>
  <div class="container mt-5">
    <!-- Pagination with custom color -->
    <ul class="pagination custom-pagination">
      <li class="page-item active">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="shop2.html">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="shop3.html">3</a>
      </li>
    </ul>
  </div>

  <script src="script_shop.js"></script>
 

</body>
</html>
